<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./vendor/autoload.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
        <exclude>
            <directory suffix=".php">./src/Adapter/</directory>
        </exclude>
        <report>
            <html outputDirectory="build/log/coverage/html"/>
            <php outputFile="build/log/coverage/phpunit.cov"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Drupal TMGMT LanguageWire Connector Unit Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <logging/>
    <extensions>
        <extension class="Drupal\languagewire_translation_provider\Test\BypassFinalHook"/>
    </extensions>
</phpunit>
